{
  "name": "react-information-flow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "react-transition-group": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "## Overview",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harrison-Hughes/react-information-flow-code-along-london-web-102819.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harrison-Hughes/react-information-flow-code-along-london-web-102819/issues"
  },
  "homepage": "https://github.com/Harrison-Hughes/react-information-flow-code-along-london-web-102819#readme"
}
